# eloranking

./: README.md  commonPlayerProfileReport.vm  playerProfileReport.vm  pom.xml  suggestedMatches.vm
src/main/java/com/ing/eloranking/: EloRatingCalculator.java  MatchRatings.java  ScoreType.java  SuggestedMatch.java
src/main/java/com/ing/eloranking/driver/: Main.java
src/main/java/com/ing/eloranking/presentation/: EloRatingInitializer.java  PlayerProfile.java  VelocityHelper.java
src/main/resources/: logback.xml  vm.properties
src/test/: players.txt
